# ant-typesetting

./: .gitignore  LICENSE  README.md  ant-typesetting.ipr  build.xml  nbactions.xml  pom.xml
nbproject/: project.xml
src/java/de/lekse/ant/typesetting/: Document.java
src/java/de/lekse/ant/typesetting/messages/: AbstractMessage.java  ErrorMessage.java  WarningMessage.java
src/java/de/lekse/ant/typesetting/tasks/: BootstrapTask.java  CleanTask.java  TypesetTask.java
src/main/java/de/lekse/ant/typesetting/messages/: AbstractMessage.java  ErrorMessage.java  WarningMessage.java
src/main/java/de/lekse/ant/typesetting/tasks/: BootstrapTask.java  CleanTask.java  TypesetTask.java
src/main/java/de/lekse/ant/typesetting/types/: Document.java
src/test/: build.properties  build.xml
src/test/java/de/lekse/ant/typesetting/tests/: AllTests.java  CleanTaskTests.java  TypesetTaskTests.java
src/test/resources/: document.tex
src/test/resources/de/lekse/ant/typesetting/tests/resources/: simple.tex  tikzpicture.tex
src/test/resources/subfolder/: subdocument.tex
src/test/subfolder/: subdocument.tex
