<?xml version="1.0" encoding="utf-8"?>

<project name="ant-typesetting" default="build" basedir=".">
    <description>A build system for latex documents and beamer presentations based on pdflatex and apache ant.</description>

    <property name="src.folder" location="src" />
    <property name="src.java.folder" location="${src.folder}/java" />
    <property name="src.test.folder" location="${src.folder}/test" />

    <property name="lib.folder" location="lib" />
    <property name="lib.ant.path" location="${lib.folder}/ant.jar" />
    <property name="lib.ant.url" value="http://repo1.maven.org/maven2/org/apache/ant/ant/1.9.2/ant-1.9.2.jar" />

    <property name="build.folder" location="build" />
    <property name="build.release.folder" location="${build.folder}/release" />
    <property name="build.debug.folder" location="${build.folder}/debug" />
    <property name="build.test.folder" location="${build.folder}/test" />

    <property name="dist.folder" location="dist" />

    <!-- Libraries -->
    <path id="lib.classpath">
        <pathelement location="${lib.ant.path}" />
    </path>

    <!-- Inititialize target -->
    <target name="-init">
        <!-- Create timestamp -->
        <tstamp />
    </target>

    <!-- Resolve target -->
    <target name="-init-resolve" depends="-init">
        <mkdir dir="${lib.folder}" />
    </target>

    <target name="resolve" depends="-init-resolve" description="Download required dependencies">
        <get src="${lib.ant.url}" dest="${lib.ant.path}" skipexisting="true" usetimestamp="true" />
    </target>

    <!-- Build target -->
    <target name="-init-build" depends="-init">
        <mkdir dir="${build.folder}" />
        <mkdir dir="${build.release.folder}" />
        <mkdir dir="${build.debug.folder}" />
    </target>

    <target name="build" depends="-init-build,resolve" description="Compile the sources">
        <javac destdir="${build.release.folder}" classpathref="lib.classpath" target="1.7" debug="false" includeAntRuntime="no">
            <src path="${src.java.folder}" />
        </javac>
    </target>

    <target name="-build-debug" depends="-init-build">
        <javac destdir="${build.release.folder}" classpathref="lib.classpath" target="1.7" debug="true" includeAntRuntime="no">
            <src path="${src.java.folder}" />
        </javac>
    </target>

    <!-- Debug target -->
    <target name="-init-debug">
        <mkdir dir="${build.test.folder}" />
    </target>

    <target name="debug" depends="-init-debug,-build-debug" description="Debug the project using Netbeans">
        <property name="debug.target" value="build" />
        <property name="debug.basedir" location="${src.test.folder}" />
        <property name="debug.build-file" location="${src.test.folder}/build.xml" />

        <!-- Define debug classpath -->
        <path id="debug.classpath">
            <pathelement location="${ant.home}/lib/ant.jar" />
            <pathelement location="${ant.home}/lib/ant-launcher.jar" />
            <pathelement location="${build.classes.folder}" />
        </path>

        <!-- Attach netbeans debugger -->
        <nbjpdastart addressproperty="jpda.address" name="${ant.project.name}" transport="dt_socket">
            <classpath refid="debug.classpath" />
        </nbjpdastart>

        <!-- Run test build file -->
        <java classname="org.apache.tools.ant.launch.Launcher" classpathref="debug.classpath" fork="true" failonerror="true" dir="${debug.basedir}">
            <arg value="-buildfile" />
            <arg file="${debug.build-file}" />
            <arg value="${debug.target}" />
            <arg value="-Dbasedir=${debug.basedir}" />

            <jvmarg value="-Xdebug" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}" />
        </java>
    </target>

    <!-- Distribution target -->
    <target name="-init-dist" depends="-init">
        <mkdir dir="${dist.folder}" />
    </target>

    <target name="dist" depends="-init-dist,build" description="Create the distribution package">
        <jar destfile="${dist.folder}/${ant.project.name}.jar" basedir="${build.release.folder}" />
    </target>

    <!-- Test target -->
    <target name="test" depends="dist" description="Execute all tests">
        <!-- TODO -->
        <!-- <ant antfile="${test.folder}/build.xml" target="build" useNativeBasedir="true" /> -->
    </target>

    <!-- Clean target -->
    <target name="clean" description="Clean local copy from files generated during the build process">
        <delete dir="${build.folder}" failonerror="false" />
        <delete dir="${dist.folder}" failonerror="false" />
    </target>

    <target name="clean-dependencies" description="Clean local copy from resolved dependencies">
        <delete dir="${lib.folder}" failonerror="false" />
    </target>
</project>